<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March 24</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div class="div1">
<nav class="navbar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a>
            <ul>
                <li><a href="">Game 1</a></li>
                <li><a href="">Game 2</a>
                    <ul>
                        <li><a href="">Sub Game</a></li>
                    </ul>
                </li>
                <li><a href="">Game 3</a></li>

            </ul>
        </li>
        <li><a href="">Investors</a></li>
        <li><a href="">Revnue</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
</nav>
</div>
</body>
<style>
body{
    margin: 0px;
    padding: 0px;
    height: 2000px;
    background-image: url(C://Users/Soft/OneDrive/Documents/img1.jpg);
}


.navbar{
    transition: 1s ease;
    width: 100%;
    height: 60px;
    top: 0px;
    padding: 0 100px;
    margin: 0px;
    display: flex;
    position: fixed;
    
   
}
.navbar.dark{
    width: 100%;
    height: 60px;
    top: 0px;
    padding: 0 100px;
    background-color:orange;
    margin: 0px;
    display: flex;
    opacity: 0.7;
    

}
.navbar ul{
    list-style: none;
    padding: 0px;
  
}
.navbar ul li{
        float: left;
        line-height: 40px;
        font-size: 20px;
        font-weight: bold; 
        width: 180px;  
        text-align: center;   
}

.navbar ul li ul{
    display: none;
}
.navbar ul li:hover> ul{
    display: block;

}
.navbar ul li ul li{
    background-color:rgba(241, 164, 20, 0.938);
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: rgb(7, 6, 6);
}

.navbar ul li ul li ul{
    display: none;
}
.navbar ul li u:hover > li{
    display:block;
}
.navbar ul li ul li{
    position: relative;
}
.navbar ul li ul li ul{
    position: absolute;
    left: 180px;
    top: 0px;
}

</style>
<script>
    $(window).scroll(function(){
        $('nav').toggleClass('dark',$(this).scrollTop()>20);
    });
/* Code for enableing nav bar color change on scroll Down  */
</script>
</html>